local bas080nodes = {
  {
    {-8/16, -8/16, -8/16, -7/16, 7/16, -7/16},
    {-8/16, 7/16, -8/16, 8/16, 8/16, 8/16},
    {7/16, -8/16, 7/16, 8/16, 7/16, 8/16},
    {-8/16, -8/16, 7/16, -7/16, 7/16, 8/16},
    {7/16, -8/16, -8/16, 8/16, 7/16, -7/16},
    {-7/16, 5/16, -8/16, 7/16, 6/16, -7/16},
    {-8/16, 5/16, -7/16, -7/16, 6/16, 7/16},
    {-7/16, 5/16, 7/16, 7/16, 6/16, 8/16},
    {7/16, 5/16, -7/16, 8/16, 6/16, 7/16},
  },
  {--table
    {-8/16, -8/16, -8/16, -6/16, 6/16, -6/16},
    {-8/16, -8/16, 6/16, -6/16, 6/16, 8/16},
    {6/16, -8/16, 6/16, 8/16, 6/16, 8/16},
    {6/16, -8/16, -8/16, 8/16, 6/16, -6/16},
    {-8/16, 6/16, -8/16, 8/16, 8/16, 8/16},
  },
  {
    {-8/16, -1/16, -8/16, 8/16, 1/16, 8/16},
    {-8/16, -8/16, -8/16, -6/16, -1/16, -6/16},
    {-8/16, -8/16, 6/16, -6/16, -1/16, 8/16},
    {6/16, -8/16, 6/16, 8/16, -1/16, 8/16},
    {6/16, -8/16, -8/16, 8/16, -1/16, -6/16}
  },

  {
    
    {-8/16, -3/16, -5/16, 8/16, -2/16, 5/16},
    {7/16, -8/16, -5/16, 8/16, -3/16, -4/16},
    {7/16, -8/16, 4/16, 8/16, -3/16, 5/16},
    {-8/16, -8/16, 4/16, -7/16, -3/16, 5/16},
    {-8/16, -8/16, -5/16, -7/16, -3/16, -4/16},
    {-7/16, -6/16, -4/16, 7/16, -5/16, 4/16},
  },
  {
    {-8/16, 2/16, -8/16, -4/16, 3/16, 8/16},
    {-8/16, 3/16, -6/16, -5/16, 7/16, -4/16},
    {-8/16, 3/16, -4/16, -6/16, 6/16, -3/16},
    {-8/16, 3/16, -3/16, -4/16, 7/16, -2/16},
    {-8/16, 3/16, -2/16, -5/16, 7/16, -1/16},
    {-8/16, 3/16, -1/16, -4/16, 8/16, 0/16},
    {-8/16, 3/16, 0/16, -5/16, 6/16, 2/16},
    {-8/16, 3/16, 2/16, -5/16, 7/16, 3/16},
    {-8/16, 3/16, 3/16, -6/16, 6/16, 4/16},
    {-8/16, 3/16, 4/16, -5/16, 6/16, 6/16},
  },
  {
    {-8/16, 2/16, -8/16, -4/16, 3/16, 8/16},
  },
  {
    {7/16, -8/16, -2/16, 8/16, 8/16, 2/16},
    {4/16, -8/16, -2/16, 7/16, -7/16, 2/16},
    {4/16, -4/16, -2/16, 7/16, -3/16, 2/16},
    {4/16, 0/16, -2/16, 7/16, 1/16, 2/16},
    {4/16, 4/16, -2/16, 7/16, 5/16, 2/16},
  },
  {
    {-8/16, -8/16, -8/16, -6/16, 6/16, 8/16},
    {-8/16, 6/16, -8/16, 8/16, 8/16, 8/16},
  },
  {
    {-8/16, 6/16, -8/16, 8/16, 8/16, 8/16},
  },
  {
    {-8/16, -8/16, -8/16, -7/16, 8/16, 8/16},
    {-7/16, 7/16, -8/16, 8/16, 8/16, 8/16},
    {0/16, -8/16, -8/16, 1/16, 7/16, 8/16},
    {-7/16, -1/16, -8/16, 8/16, 0/16, 8/16},
  },
  {
    {-1/16, -6/16, -8/16, 1/16, 6/16, -7/16},
    {-1/16, 6/16, -7/16, 1/16, 7/16, -6/16},
    {-1/16, 7/16, -6/16, 1/16, 8/16, 6/16},
    {-1/16, 6/16, 6/16, 1/16, 7/16, 7/16},
    {-1/16, -6/16, 7/16, 1/16, 6/16, 8/16},
    {-4/16, -6/16, 7/16, 4/16, -4/16, 8/16},
    {3/16, -7/16, 7/16, 5/16, -5/16, 8/16},
    {3/16, -8/16, 7/16, 5/16, -7/16, 8/16},
    {-5/16, -7/16, 7/16, -3/16, -5/16, 8/16},
    {-5/16, -8/16, 7/16, -3/16, -7/16, 8/16},
    {-4/16, -6/16, -8/16, 4/16, -4/16, -7/16},
    {3/16, -7/16, -8/16, 5/16, -5/16, -7/16},
    {3/16, -8/16, -8/16, 5/16, -7/16, -7/16},
    {-5/16, -7/16, -8/16, -3/16, -5/16, -7/16},
    {-5/16, -8/16, -8/16, -3/16, -7/16, -7/16},
    {-1/16, 8/16, -6/16, 1/16, 9/16, -5/16},
    {-1/16, 8/16, 5/16, 1/16, 9/16, 6/16},
  },
  {
    {-1/16, -8/16, -3/16, 1/16, -7/16, 3/16},
    {-3/16, -8/16, -1/16, 3/16, -7/16, 1/16},
    {-2/16, -8/16, -2/16, 2/16, -7/16, 2/16},
    {-1/16, -7/16, -1/16, 1/16, -6/16, 1/16},
  },
  {
    {2/16, 0/16, -2/16, 5/16, 1/16, 2/16},
    {1/16, 0/16, -1/16, 2/16, 1/16, 1/16},
    {-1/16, -1/16, -1/16, 1/16, 0/16, 1/16},
    {-2/16, -2/16, -1/16, -1/16, -1/16, 0/16},
    {-2/16, -2/16, -1/16, -1/16, -1/16, 1/16},
    {-3/16, -4/16, -1/16, -2/16, -2/16, 1/16},
    {-4/16, -5/16, -1/16, -3/16, -4/16, 1/16},
    {-4/16, -7/16, -1/16, -3/16, -4/16, 1/16},
    {-5/16, -8/16, -1/16, -4/16, -6/16, 1/16},
    {-7/16, -8/16, -1/16, -1/16, -7/16, 1/16},
    {-5/16, -8/16, -3/16, -3/16, -7/16, 3/16},
    {-6/16, -8/16, -2/16, -2/16, -7/16, 2/16},
  },
  {--plate and knives
    {1/16, -8/16, -1/16, 2/16, -7/16, 1/16},
    {-1/16, -8/16, 1/16, 1/16, -7/16, 2/16},
    {-2/16, -8/16, -1/16, -1/16, -7/16, 1/16},
    {-1/16, -8/16, -2/16, 1/16, -7/16, -1/16},
    {-3/16, -7/16, -3/16, 3/16, -6/16, 3/16},
    {-3/16, -6/16, 3/16, 3/16, -5/16, 4/16},
    {3/16, -6/16, -3/16, 4/16, -5/16, 3/16},
    {-3/16, -6/16, -4/16, 3/16, -5/16, -3/16},
    {-4/16, -6/16, -3/16, -3/16, -5/16, 3/16},
    {-5/16, -8/16, 4/16, -4/16, -7/16, 8/16},
    {-7/16, -8/16, 4/16, -6/16, -7/16, 8/16},
    {5/16, -8/16, -4/16, 6/16, -7/16, 5/16},
    {4/16, -8/16, 5/16, 7/16, -7/16, 8/16},
    {-6/16, -8/16, -4/16, -5/16, -7/16, 5/16},
  },
  {--tulip
    {-1/16, -8/16, -2/16, 1/16, -3/16, 0/16}, 
    {-3/16, -3/16, -2/16, 3/16, -2/16, 0/16},
    {-1/16, -3/16, -4/16, 1/16, -2/16, 2/16},
    {-3/16, -2/16, -2/16, -2/16, 0/16, 0/16},
    {-1/16, -2/16, 1/16, 1/16, 0/16, 2/16},
    {2/16, -2/16, -2/16, 3/16, 0/16, 0/16},
    {-1/16, -2/16, -4/16, 1/16, 0/16, -3/16},
    {-1/16, 0/16, -3/16, 1/16, 1/16, -2/16},
    {-2/16, 0/16, -2/16, -1/16, 1/16, 0/16},
    {-1/16, 0/16, 0/16, 1/16, 1/16, 1/16},
    {1/16, 0/16, -2/16, 2/16, 1/16, 0/16},
    {-1/16, -2/16, -2/16, 1/16, -1/16, 0/16},
  },
  {--bonsai sapling
    {-1/16, -8/16, -1/16, 1/16, 0/16, 1/16},
    {0/16, -1/16, -2/16, 2/16, 0/16, 2/16},
    {-2/16, -2/16, -2/16, 2/16, -1/16, 0/16},
    {-2/16, -3/16, -2/16, 0/16, -2/16, 2/16},
    {-2/16, -4/16, 0/16, 0/16, -3/16, 2/16},
    {0/16, -2/16, 0/16, 2/16, -1/16, 2/16},
  },
  {--simple button
    {-2/16, -2/16, 7/16, 2/16, 2/16, 8/16},
    {-1/16, -1/16, 6/16, 1/16, 1/16, 7/16},
  },
  {--simple buton pressed
    {-2/16, -2/16, 7/16, 2/16, 2/16, 8/16},
  },
  {--grid
    {-5/12, -6/12, -6/12, -4/12, -5/12, 6/12},
    {-2/12, -6/12, -6/12, -1/12, -5/12, 6/12},
    {1/12, -6/12, -6/12, 2/12, -5/12, 6/12},
    {4/12, -6/12, -6/12, 5/12, -5/12, 6/12},
    {-6/12, -6/12, -5/12, 6/12, -5/12, -4/12},
    {-6/12, -6/12, -2/12, 6/12, -5/12, -1/12},
    {-6/12, -6/12, 1/12, 6/12, -5/12, 2/12},
    {-6/12, -6/12, 4/12, 6/12, -5/12, 5/12},
  },
  {--speakers
    {-2/16, -8/16, -3/16, 2/16, -7/16, 3/16},
    {1/16, -7/16, -3/16, 2/16, -1/16, 3/16},
    {-2/16, -7/16, -3/16, -1/16, -1/16, 3/16},
    {-1/16, -2/16, -3/16, 1/16, -1/16, 3/16},
    {-1/16, -7/16, -2/16, 1/16, -2/16, -1/16},
    {-1/16, -5/16, 2/16, 1/16, -3/16, 3/16},
    {0/16, -8/16, -6/16, 1/16, -7/16, -3/16},
    {1/16, -8/16, -6/16, 2/16, -7/16, -5/16},
    {2/16, -8/16, -7/16, 3/16, -7/16, -6/16},
    {3/16, -8/16, -8/16, 4/16, -7/16, -7/16},
  },
  {--lack tafeltje
    {-8/16, -1/16, -8/16, 8/16, 0/16, 8/16},
    {7/16, -8/16, 7/16, 8/16, -1/16, 8/16},
    {-8/16, -8/16, 7/16, -7/16, -1/16, 8/16},
    {-8/16, -8/16, -8/16, -7/16, -1/16, -7/16},
    {7/16, -8/16, -8/16, 8/16, -1/16, -7/16},
  },
  {--chair
    {-7/16, -8/16, -7/16, -6/16, -6/16, -6/16},
    {6/16, -8/16, -7/16, 7/16, -6/16, -6/16},
    {6/16, -8/16, 6/16, 7/16, -6/16, 7/16},
    {-7/16, -8/16, 6/16, -6/16, -6/16, 7/16},
    {-7/16, -6/16, -7/16, 7/16, -3/16, 7/16},
    {5/16, -3/16, -7/16, 7/16, 1/16, 4/16},
    {-7/16, -3/16, -7/16, -5/16, 1/16, 4/16},
    {-7/16, -3/16, 4/16, 7/16, 6/16, 7/16},
  },
  {--Expedit wall shelf
    {-8/16, -8/16, -8/16, 8/16, -6/16, 8/16},
    {-8/16, 6/16, -8/16, 8/16, 8/16, 8/16},
    {6/16, -6/16, -8/16, 8/16, 6/16, 8/16},
    {-8/16, -6/16, -8/16, -6/16, 6/16, 8/16},
  },
  {--closer
    {-3/16, -8/16, 2/16, 3/16, -7/16, 8/16},
    {-3/16, -7/16, 2/16, -2/16, 8/16, 8/16},
    {2/16, -7/16, 2/16, 3/16, 8/16, 8/16},
    {-2/16, -3/16, 2/16, 2/16, -2/16, 8/16},
    {-2/16, 2/16, 2/16, 2/16, 3/16, 8/16},
    {-2/16, 7/16, 2/16, 2/16, 8/16, 8/16},
  },
  { --lamp
    {-1/16, -8/16, -3/16, 1/16, -7/16, 3/16},
    {-3/16, -8/16, -1/16, 3/16, -7/16, 1/16},
    {-2/16, -8/16, -2/16, 2/16, -7/16, 2/16},
    {-1/16, -7/16, -1/16, 1/16, 2/16, 1/16},
    {-2/16, 3/16, -1/16, -1/16, 4/16, 1/16},
    {-1/16, 3/16, -2/16, 1/16, 4/16, -1/16},
    {1/16, 3/16, -1/16, 2/16, 4/16, 1/16},
    {-1/16, 3/16, 1/16, 1/16, 4/16, 2/16},
    {-1/16, 2/16, 2/16, 1/16, 3/16, 3/16},
    {-1/16, 1/16, 3/16, 1/16, 2/16, 4/16},
    {-1/16, 0/16, 4/16, 1/16, 1/16, 5/16},
    {-3/16, 2/16, -1/16, -2/16, 3/16, 1/16},
    {-4/16, 1/16, -1/16, -3/16, 2/16, 1/16},
    {-5/16, 0/16, -1/16, -4/16, 1/16, 1/16},
    {-1/16, 2/16, -3/16, 1/16, 3/16, -2/16},
    {-1/16, 1/16, -4/16, 1/16, 2/16, -3/16},
    {-1/16, 0/16, -5/16, 1/16, 1/16, -4/16},
    {2/16, 2/16, -1/16, 3/16, 3/16, 1/16},
    {3/16, 1/16, -1/16, 4/16, 2/16, 1/16},
    {4/16, 0/16, -1/16, 5/16, 1/16, 1/16},
    {1/16, 0/16, 1/16, 3/16, 2/16, 3/16},
    {-3/16, 0/16, 1/16, -1/16, 2/16, 3/16},
    {-3/16, 0/16, -3/16, -1/16, 2/16, -1/16},
    {1/16, 0/16, -3/16, 3/16, 2/16, -1/16},
    {1/16, 2/16, -2/16, 2/16, 3/16, -1/16},
    {-2/16, 2/16, -2/16, -1/16, 3/16, -1/16},
    {-2/16, 2/16, 1/16, -1/16, 3/16, 2/16},
    {1/16, 2/16, 1/16, 2/16, 3/16, 2/16},
    {-2/16, 0/16, 3/16, -1/16, 1/16, 4/16},
    {-4/16, 0/16, 1/16, -3/16, 1/16, 2/16},
    {-4/16, 0/16, -2/16, -3/16, 1/16, -1/16},
    {-2/16, 0/16, -4/16, -1/16, 1/16, -3/16},
    {1/16, 0/16, -4/16, 2/16, 1/16, -3/16},
    {3/16, 0/16, -2/16, 4/16, 1/16, -1/16},
    {3/16, 0/16, 1/16, 4/16, 1/16, 2/16},
    {1/16, 0/16, 3/16, 2/16, 1/16, 4/16},
  },
  {--urinoir
    {-4/16, -5/16, 7/16, 3/16, 8/16, 8/16},
    {-4/16, 7/16, 6/16, 3/16, 8/16, 7/16},
    {-5/16, -6/16, 6/16, -4/16, 7/16, 7/16},
    {3/16, -6/16, 6/16, 4/16, 7/16, 7/16},
    {-5/16, -6/16, 1/16, -4/16, -3/16, 6/16},
    {3/16, -6/16, 1/16, 4/16, -3/16, 6/16},
    {-4/16, -6/16, 1/16, 3/16, -5/16, 6/16},
    {-4/16, -5/16, 5/16, 3/16, -4/16, 7/16},
    {-4/16, -5/16, 0/16, 3/16, -3/16, 1/16},
    {-5/16, -3/16, 3/16, -4/16, -1/16, 6/16},
    {3/16, -3/16, 3/16, 4/16, -1/16, 6/16},
  },
  
  {--other table
    {-6/16, -8/16, -6/16, -4/16, 7/16, -4/16},
    {-8/16, 7/16, -8/16, 8/16, 8/16, 8/16},
    {4/16, -8/16, 4/16, 6/16, 7/16, 6/16},
    {-6/16, -8/16, 4/16, -4/16, 7/16, 6/16},
    {4/16, -8/16, -6/16, 6/16, 7/16, -4/16},
  },
  {--worm
    {-1/16, -8/16, 5/16, 3/16, -7/16, 7/16},
    {-2/16, -8/16, 4/16, 0/16, -7/16, 6/16},
    {-3/16, -8/16, 1/16, -1/16, -7/16, 5/16},
    {-2/16, -8/16, 0/16, 0/16, -7/16, 2/16},
    {-1/16, -8/16, -1/16, 1/16, -7/16, 1/16},
    {0/16, -8/16, -2/16, 2/16, -7/16, 0/16},
    {1/16, -8/16, -5/16, 3/16, -7/16, -1/16},
    {0/16, -8/16, -6/16, 2/16, -7/16, -4/16},
    {-3/16, -8/16, -7/16, 1/16, -7/16, -5/16},

  },
  
  { --coal thing
    {-2/12, -2/12, -7/12, 2/12, 2/12, -6/12},
    {-2/12, -2/12, 6/12, 2/12, 2/12, 7/12},
    {6/12, -2/12, -2/12, 7/12, 2/12, 2/12},
    {-7/12, -2/12, -2/12, -6/12, 2/12, 2/12},
    {-6/12, -6/12, -6/12, 6/12, 6/12, 6/12},
  },
  {
    {-1/16, -1/16, -3/16, 1/16, 0/16, 3/16},
    {-3/16, -1/16, -1/16, 3/16, 0/16, 1/16},
    {-2/16, -1/16, -2/16, 2/16, 0/16, 2/16},
    {-2/16, -4/16, -1/16, 2/16, -3/16, 1/16},
    {-1/16, -4/16, -2/16, 1/16, -3/16, 2/16},
    {-1/16, -8/16, -1/16, 1/16, 1/16, 1/16},
  },
  {--ironing plank
    {-8/16, 7/16, -1/16, 8/16, 8/16, 1/16},
    {-8/16, 7/16, -2/16, 7/16, 8/16, 2/16},
    {-7/16, 7/16, -3/16, 5/16, 8/16, 3/16},
    {-3/16, 5/16, -1/16, -2/16, 7/16, 1/16},
    {0/16, 5/16, -1/16, 1/16, 7/16, 1/16},
    {-2/16, 1/16, -1/16, 0/16, 5/16, 1/16},
    {0/16, -1/16, -1/16, 1/16, 1/16, 1/16},
    {-3/16, 0/16, -1/16, -2/16, 1/16, 1/16},
    {-3/16, -1/16, -1/16, -2/16, 0/16, 1/16},
    {-4/16, -3/16, -1/16, -3/16, -1/16, 1/16},
    {-5/16, -5/16, -1/16, -4/16, -3/16, 1/16},
    {-6/16, -7/16, -2/16, -5/16, -5/16, -1/16},
    {-6/16, -7/16, 1/16, -5/16, -5/16, 2/16},
    {-7/16, -8/16, 2/16, -6/16, -7/16, 4/16},
    {-7/16, -8/16, -4/16, -6/16, -7/16, -2/16},
    {4/16, -8/16, -4/16, 5/16, -7/16, -2/16},
    {4/16, -8/16, 2/16, 5/16, -7/16, 4/16},
    {3/16, -7/16, 1/16, 4/16, -5/16, 2/16},
    {3/16, -7/16, -2/16, 4/16, -5/16, -1/16},
    {2/16, -5/16, -1/16, 3/16, -3/16, 1/16},
    {1/16, -3/16, -1/16, 2/16, -1/16, 1/16},
  },
  {--table
    {-8/16, 7/16, -7/16, 8/16, 8/16, 7/16},
    {-7/16, 7/16, -8/16, 7/16, 8/16, 8/16},
    {-1/16, -7/16, -1/16, 1/16, 7/16, 1/16},
    {-2/16, -7/16, -2/16, 2/16, -6/16, 2/16},
    {-3/16, -7/16, -3/16, -1/16, -6/16, -1/16},
    {-3/16, -7/16, 1/16, -1/16, -6/16, 3/16},
    {1/16, -7/16, 1/16, 3/16, -6/16, 3/16},
    {1/16, -7/16, -3/16, 3/16, -6/16, -1/16},
    {-4/16, -7/16, -4/16, -2/16, -6/16, -2/16},
    {-4/16, -7/16, 2/16, -2/16, -6/16, 4/16},
    {2/16, -7/16, 2/16, 4/16, -6/16, 4/16},
    {2/16, -7/16, -4/16, 4/16, -6/16, -2/16},
    {-5/16, -8/16, -5/16, -3/16, -7/16, -3/16},
    {-5/16, -8/16, 3/16, -3/16, -7/16, 5/16},
    {3/16, -8/16, 3/16, 5/16, -7/16, 5/16},
    {3/16, -8/16, -5/16, 5/16, -7/16, -3/16},
  },
  {--ironiong
    {-3/16, -8/16, -2/16, -1/16, -7/16, 2/16},
    {-1/16, -8/16, -1/16, 1/16, -7/16, 1/16},
    {-4/16, -7/16, -2/16, -3/16, -4/16, 2/16},
    {-4/16, -4/16, -1/16, -3/16, -1/16, 1/16},
    {-3/16, -6/16, -1/16, -2/16, -2/16, 1/16},
    {-3/16, -7/16, -2/16, -2/16, -6/16, 2/16},
    {-2/16, -3/16, -1/16, -1/16, -2/16, 1/16},
    {-1/16, -4/16, -1/16, 0/16, -3/16, 1/16},
    {0/16, -7/16, -1/16, 1/16, -4/16, 1/16},
    {-4/16, -1/16, -1/16, -3/16, 0/16, 1/16},
    {-3/16, -2/16, -1/16, -2/16, -1/16, 1/16},
    {-1/16, -7/16, -1/16, 0/16, -6/16, 1/16},
  },
  {--washing maschine
    {-8/16, -8/16, -6/16, 8/16, 7/16, 6/16},
    {-8/16, 7/16, -6/16, 8/16, 8/16, 8/16},
    {6/16, 6/16, -7/16, 7/16, 7/16, -6/16},
    {-3/16, -2/16, -7/16, 3/16, 4/16, -6/16},
    {-3/16, 4/16, -8/16, 3/16, 5/16, -7/16},
    {3/16, -2/16, -8/16, 4/16, 4/16, -7/16},
    {-3/16, -3/16, -8/16, 3/16, -2/16, -7/16},
    {-4/16, -2/16, -8/16, -3/16, 4/16, -7/16},

  },
  {--chair
    {3/16, -8/16, 3/16, 4/16, -1/16, 4/16},
    {-4/16, -8/16, 3/16, -3/16, -1/16, 4/16},
    {-4/16, -8/16, -4/16, -3/16, -1/16, -3/16},
    {3/16, -8/16, -4/16, 4/16, -1/16, -3/16},
    {-4/16, -1/16, -4/16, 4/16, 0/16, 4/16},
    {3/16, 0/16, 3/16, 4/16, 6/16, 4/16},
    {-4/16, 0/16, 3/16, -3/16, 6/16, 4/16},
    {-4/16, 6/16, 3/16, 4/16, 7/16, 4/16},
    {1/16, 0/16, 3/16, 2/16, 6/16, 4/16},
    {-2/16, 0/16, 3/16, -1/16, 2/16, 4/16},
    {-2/16, 2/16, 3/16, -1/16, 6/16, 4/16},
  },
  --OCD furnityure
  { --table
    {-0.5/3, -1.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},
    {-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},
  },
  {--chair
    {-1.5/3, -0.5/3, -1.5/3, 1.5/3, 1.5/3, -0.5/3},
    {0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},
    {-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},
    {-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},
    {-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},
    {0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},
  },
  {--coffe table
    {-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},
    {0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},
    {0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},
    {-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},
    {-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},
  },
  {--counter top
    {-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},
  },
  { -- corner
    {-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},
    {-1.5/3, -1.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},
  },
  {--chair single leg
    {-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},
    {-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},
    {-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, -0.5/3},
  },
  { -- closet open
    {0.5/3, -1.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},
    {-1.5/3, -1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3},
    {-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 1.5/3},
    {-0.5/3, 0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},
  },
  {----closet inner
    {-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},
    {-0.5/3, -1.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},
  },
  { -- lounge chair
    {-1.5/3, -1.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},
    {-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},
  },
  {--closet 2 open
    {0.5/3, -1.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},
    {-1.5/3, -1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3},
    {-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},
  },
  {--table low one leg
    {-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},
    {-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},
  },
  {--low table
    {-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},
  },
  {--single corner
    {-1.5/3, -1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3},
    {-0.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},
  },
  {--side
    {-1.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},
  },
  {--side low
    {-1.5/3, -1.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},
  },
  {--lowest table
    {-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},
  },
  {--no legs table
    {-1.5/3, -1.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},
  },
  {--t up 
    {-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},
    {-0.5/3, -0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},
  },
  { --middle wall
    {-1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3, 0.5/3},
  },
  {--low wall
    {-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},
  },
  {--middle low
    {-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},
  },
  {--middle mid
    {-1.5/3, -1.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},
  },
  {--singl nodie corner
    {0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},
  },
  {--singl nodie middle
    {-0.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},
  },
  {--singl nodie center
    {-0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},
  },
  {
    {-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},
  },
  {
    {-1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},
  },
  {--middle straight
    {-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},
  },
  {
    {-0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},
    {0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},
  },
  {
    {-0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},
    {-0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},
  },
  {
    {-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},
    {0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},
  },
  {
    {-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},
    {-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},
  },
  {
    {-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},
  },
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},},
  {{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 1.5/3, -0.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},},
  {{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},{-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},},
  {{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, -0.5/3},},
  {{0.5/3, -1.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 1.5/3},{-0.5/3, 0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},},
  {{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},},
  {{0.5/3, -1.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},},
  {{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},},
  {{-1.5/3, -1.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},},
  {{-1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3, 0.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},},
  {{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},},
  {{-1.5/3, -1.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
  {{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},},
  {{-0.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},},
  {{-0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},},
  {{-1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
  {{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},},
  {{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},},
  {{0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3},{0.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, 0.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},},
  {{-1.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, 0.5/3},},
  {{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3},},
  {{0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 0.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},},
  {{-3/6, -3/6, -3/6, -2/6, 2/6, -2/6},{2/6, -3/6, -3/6, 3/6, 2/6, -2/6},{-3/6, 2/6, -3/6, 3/6, 3/6, 3/6},{-3/6, -3/6, 2/6, -2/6, 2/6, 3/6},{2/6, -3/6, 2/6, 3/6, 2/6, 3/6},},
  {{0/6, -3/6, -2/6, 1/6, 3/6, -1/6},{0/6, -3/6, 1/6, 1/6, 3/6, 2/6},{0/6, 2/6, -1/6, 1/6, 3/6, 1/6},{-3/6, -1/6, -2/6, 1/6, 0/6, 2/6},{-3/6, -3/6, -2/6, -2/6, -1/6, -1/6},{-3/6, -3/6, 1/6, -2/6, -1/6, 2/6},},
  {{1/6, -3/6, -2/6, 2/6, -1/6, -1/6},{1/6, -3/6, 1/6, 2/6, -1/6, 2/6},{-2/6, -3/6, 1/6, -1/6, -1/6, 2/6},{-2/6, -3/6, -2/6, -1/6, -1/6, -1/6},{-2/6, -1/6, -2/6, 2/6, 0/6, 2/6},},
  {{-1/6, -3/6, -1/6, 1/6, 2/6, 1/6},{-3/6, 2/6, -3/6, 3/6, 3/6, 3/6},},
  {{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
  {{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 1.5/3, 0.5/3},{-1.5/3, -1.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{0.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3},},
  {{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, 0.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{-1.5/3, -0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3},{-1.5/3, 0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3},{0.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 0.5/3},{-0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3, 1.5/3},{-1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},{0.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},},
  {{-1.5/3, -1.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
  {{-0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3, 1.5/3},{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},},
  {{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 1.5/3},},
  {{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3},{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 0.5/3, 1.5/3},{-0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3},},
  {{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3},{0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
  {{-0.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 1.5/3},},
  {{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},{-0.5/3, -0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},},
  {{-1.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 0.5/3},},
  {{-1.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},},
  {{0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3, 1.5/3},},
  {{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},{0.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, -0.5/3},{-1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3, 1.5/3},{-1.5/3, 0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3},{-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},},
  {{-1/6, -3/6, -3/6, 0/6, -2/6, 3/6},{-1/6, -2/6, -1/6, 0/6, 3/6, 0/6},{0/6, 0/6, -1/6, 3/6, 2/6, 0/6},},
  {{-0.5/5, -2.5/5, -1.5/5, 0.5/5, -1.5/5, 1.5/5},{-1.5/5, -2.5/5, -0.5/5, 1.5/5, -1.5/5, 0.5/5},{-0.5/5, -1.5/5, -0.5/5, 0.5/5, 1.5/5, 0.5/5},{-2.5/5, 1.5/5, -2.5/5, 2.5/5, 2.5/5, 2.5/5},},
  {{-1.5/5, -2.5/5, -1.5/5, -0.5/5, 0.5/5, -0.5/5},{1.5/5, -2.5/5, -2.5/5, 2.5/5, -0.5/5, -1.5/5},{0.5/5, -2.5/5, -0.5/5, 1.5/5, 0.5/5, 0.5/5},{-0.5/5, -2.5/5, 0.5/5, 0.5/5, -1.5/5, 1.5/5},{-2.5/5, -2.5/5, 1.5/5, -1.5/5, 0.5/5, 2.5/5},{1.5/5, -2.5/5, 1.5/5, 2.5/5, -0.5/5, 2.5/5},},
  {{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5, -0.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -1.5/5, 1.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -1.5/5, 1.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -1.5/5, -0.5/5},},
  {{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -0.5/5, 1.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -0.5/5, 1.5/5},},
  {{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -0.5/5, 1.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -0.5/5, 1.5/5},{-0.5/5, -2.5/5, -0.5/5, 0.5/5, -1.5/5, 0.5/5},},
  {{-1.5/5, -2.5/5, -1.5/5, -0.5/5, 0.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, 0.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, 0.5/5, 1.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, 0.5/5, 1.5/5},{-0.5/5, -2.5/5, -0.5/5, 0.5/5, -1.5/5, 0.5/5},},
  {{-1.5/5, -2.5/5, -1.5/5, -0.5/5, 1.5/5, -0.5/5},{-0.5/5, -2.5/5, -0.5/5, 0.5/5, -1.5/5, 0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, 0.5/5, -0.5/5},{1.5/5, 0.5/5, -2.5/5, 2.5/5, 1.5/5, -1.5/5},{-2.5/5, 0.5/5, 1.5/5, -1.5/5, 1.5/5, 2.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, 0.5/5, 1.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, 1.5/5, 1.5/5},{-2.5/5, 1.5/5, -2.5/5, -1.5/5, 2.5/5, -1.5/5},{1.5/5, 1.5/5, 1.5/5, 2.5/5, 2.5/5, 2.5/5},},
  {{-2.5/5, -1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5},{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -1.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -1.5/5, 1.5/5},{1.5/5, -1.5/5, 1.5/5, 2.5/5, -0.5/5, 2.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -1.5/5, 1.5/5},},
  {{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -1.5/5, 1.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -0.5/5, 1.5/5},{-2.5/5, -1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5},{1.5/5, -1.5/5, 1.5/5, 2.5/5, -0.5/5, 2.5/5},},
  {{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -0.5/5, -0.5/5},{-2.5/5, -0.5/5, -2.5/5, -1.5/5, 0.5/5, -1.5/5},{1.5/5, -0.5/5, 1.5/5, 2.5/5, 0.5/5, 2.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -0.5/5, 1.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -0.5/5, -0.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -0.5/5, 1.5/5},},
  {{-3/6, 2/6, -3/6, 3/6, 3/6, 3/6},{2/6, -3/6, 1/6, 3/6, 2/6, 3/6},{1/6, -3/6, -3/6, 3/6, 2/6, -2/6},{-3/6, -3/6, -3/6, -2/6, 2/6, -1/6},{-3/6, -3/6, 2/6, -1/6, 2/6, 3/6},},
}
