{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 0.5/3},{-1.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 1.5/3, -0.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},{-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},},
{{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, -0.5/3},},
{{0.5/3, -1.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 1.5/3},{-0.5/3, 0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{0.5/3, -1.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},},
{{-1.5/3, -1.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3, 0.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},},
{{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},},
{{-1.5/3, -1.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
{{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},},
{{-0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},},
{{-1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},},
{{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},},
{{0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3},{0.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, 0.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},},
{{-1.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3},},
{{0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 0.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},},
{{-3/6, -3/6, -3/6, -2/6, 2/6, -2/6},{2/6, -3/6, -3/6, 3/6, 2/6, -2/6},{-3/6, 2/6, -3/6, 3/6, 3/6, 3/6},{-3/6, -3/6, 2/6, -2/6, 2/6, 3/6},{2/6, -3/6, 2/6, 3/6, 2/6, 3/6},},
{{0/6, -3/6, -2/6, 1/6, 3/6, -1/6},{0/6, -3/6, 1/6, 1/6, 3/6, 2/6},{0/6, 2/6, -1/6, 1/6, 3/6, 1/6},{-3/6, -1/6, -2/6, 1/6, 0/6, 2/6},{-3/6, -3/6, -2/6, -2/6, -1/6, -1/6},{-3/6, -3/6, 1/6, -2/6, -1/6, 2/6},},
{{1/6, -3/6, -2/6, 2/6, -1/6, -1/6},{1/6, -3/6, 1/6, 2/6, -1/6, 2/6},{-2/6, -3/6, 1/6, -1/6, -1/6, 2/6},{-2/6, -3/6, -2/6, -1/6, -1/6, -1/6},{-2/6, -1/6, -2/6, 2/6, 0/6, 2/6},},
{{-1/6, -3/6, -1/6, 1/6, 2/6, 1/6},{-3/6, 2/6, -3/6, 3/6, 3/6, 3/6},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 1.5/3, 0.5/3},{-1.5/3, -1.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{0.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, 0.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{-1.5/3, -0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3},{-1.5/3, 0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3},{0.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 0.5/3},{-0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3, 1.5/3},{-1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},{0.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},},
{{-1.5/3, -1.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
{{-0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3, 1.5/3},{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3},{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 0.5/3, 1.5/3},{-0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3},},
{{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3},{0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},{-0.5/3, -0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},},
{{-1.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 0.5/3},},
{{-1.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},{0.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, -0.5/3},{-1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3, 1.5/3},{-1.5/3, 0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3},{-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},},
{{-1/6, -3/6, -3/6, 0/6, -2/6, 3/6},{-1/6, -2/6, -1/6, 0/6, 3/6, 0/6},{0/6, 0/6, -1/6, 3/6, 2/6, 0/6},},
{{-0.5/5, -2.5/5, -1.5/5, 0.5/5, -1.5/5, 1.5/5},{-1.5/5, -2.5/5, -0.5/5, 1.5/5, -1.5/5, 0.5/5},{-0.5/5, -1.5/5, -0.5/5, 0.5/5, 1.5/5, 0.5/5},{-2.5/5, 1.5/5, -2.5/5, 2.5/5, 2.5/5, 2.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, 0.5/5, -0.5/5},{1.5/5, -2.5/5, -2.5/5, 2.5/5, -0.5/5, -1.5/5},{0.5/5, -2.5/5, -0.5/5, 1.5/5, 0.5/5, 0.5/5},{-0.5/5, -2.5/5, 0.5/5, 0.5/5, -1.5/5, 1.5/5},{-2.5/5, -2.5/5, 1.5/5, -1.5/5, 0.5/5, 2.5/5},{1.5/5, -2.5/5, 1.5/5, 2.5/5, -0.5/5, 2.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5, -0.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -1.5/5, 1.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -1.5/5, 1.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -1.5/5, -0.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -0.5/5, 1.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -0.5/5, 1.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -0.5/5, 1.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -0.5/5, 1.5/5},{-0.5/5, -2.5/5, -0.5/5, 0.5/5, -1.5/5, 0.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, 0.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, 0.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, 0.5/5, 1.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, 0.5/5, 1.5/5},{-0.5/5, -2.5/5, -0.5/5, 0.5/5, -1.5/5, 0.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, 1.5/5, -0.5/5},{-0.5/5, -2.5/5, -0.5/5, 0.5/5, -1.5/5, 0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, 0.5/5, -0.5/5},{1.5/5, 0.5/5, -2.5/5, 2.5/5, 1.5/5, -1.5/5},{-2.5/5, 0.5/5, 1.5/5, -1.5/5, 1.5/5, 2.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, 0.5/5, 1.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, 1.5/5, 1.5/5},{-2.5/5, 1.5/5, -2.5/5, -1.5/5, 2.5/5, -1.5/5},{1.5/5, 1.5/5, 1.5/5, 2.5/5, 2.5/5, 2.5/5},},
{{-2.5/5, -1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5},{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -1.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -1.5/5, 1.5/5},{1.5/5, -1.5/5, 1.5/5, 2.5/5, -0.5/5, 2.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -1.5/5, 1.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -1.5/5, 1.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -0.5/5, 1.5/5},{-2.5/5, -1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5},{1.5/5, -1.5/5, 1.5/5, 2.5/5, -0.5/5, 2.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -0.5/5, -0.5/5},{-2.5/5, -0.5/5, -2.5/5, -1.5/5, 0.5/5, -1.5/5},{1.5/5, -0.5/5, 1.5/5, 2.5/5, 0.5/5, 2.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -0.5/5, 1.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -0.5/5, -0.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -0.5/5, 1.5/5},},
{{-3/6, 2/6, -3/6, 3/6, 3/6, 3/6},{2/6, -3/6, 1/6, 3/6, 2/6, 3/6},{1/6, -3/6, -3/6, 3/6, 2/6, -2/6},{-3/6, -3/6, -3/6, -2/6, 2/6, -1/6},{-3/6, -3/6, 2/6, -1/6, 2/6, 3/6},},
{{0.5/3, -1.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 0.5/3, 0.5/3, 0.5/3},{-1.5/3, -1.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},},
{{-3/6, -3/6, 0/6, 3/6, -2/6, 3/6},{2/6, -2/6, 1/6, 3/6, 0/6, 3/6},{1/6, -2/6, 1/6, 2/6, 1/6, 3/6},{0/6, -2/6, 0/6, 1/6, 2/6, 3/6},{-1/6, -2/6, 1/6, 0/6, 1/6, 3/6},{-2/6, -2/6, 1/6, -1/6, 0/6, 3/6},{-3/6, -2/6, 1/6, -2/6, 1/6, 3/6},},
{{-4/8, 3/8, -4/8, 4/8, 4/8, 4/8},{3/8, -4/8, -4/8, 4/8, 3/8, -3/8},{-4/8, -4/8, -4/8, -3/8, 3/8, -3/8},{-4/8, -4/8, 2/8, -2/8, 3/8, 4/8},{2/8, -4/8, 2/8, 4/8, 3/8, 4/8},{-4/8, -4/8, -4/8, -2/8, 3/8, -2/8},{2/8, -4/8, -4/8, 4/8, 3/8, -2/8},},
{{-0.5/3, -1.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
{{-3/6, -3/6, -3/6, 3/6, -2/6, 3/6},{-2/6, -2/6, -2/6, 2/6, -1/6, 2/6},{-1/6, -1/6, -1/6, 1/6, 0/6, 1/6},},
{{-3/6, 2/6, 1/6, 3/6, 3/6, 3/6},{-2/6, 2/6, 0/6, 2/6, 3/6, 1/6},{-1/6, 2/6, -1/6, 1/6, 3/6, 0/6},{-1/6, 1/6, 1/6, 1/6, 2/6, 3/6},{-1/6, 0/6, 2/6, 1/6, 1/6, 3/6},},
