{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 0.5/3},{-1.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 1.5/3, -0.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},{-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},},
{{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, -0.5/3},},
{{0.5/3, -1.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 1.5/3},{-0.5/3, 0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{0.5/3, -1.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},},
{{-1.5/3, -1.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -0.5/3, 1.5/3, 1.5/3, 0.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},},
{{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},},
{{-1.5/3, -1.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
{{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},},
{{-0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},},
{{-1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},},
{{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},},
{{0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3},{0.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, 1.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, 0.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},},
{{-1.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 1.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3},},
{{0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 0.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},},
{{-3/6, -3/6, -3/6, -2/6, 2/6, -2/6},{2/6, -3/6, -3/6, 3/6, 2/6, -2/6},{-3/6, 2/6, -3/6, 3/6, 3/6, 3/6},{-3/6, -3/6, 2/6, -2/6, 2/6, 3/6},{2/6, -3/6, 2/6, 3/6, 2/6, 3/6},},
{{0/6, -3/6, -2/6, 1/6, 3/6, -1/6},{0/6, -3/6, 1/6, 1/6, 3/6, 2/6},{0/6, 2/6, -1/6, 1/6, 3/6, 1/6},{-3/6, -1/6, -2/6, 1/6, 0/6, 2/6},{-3/6, -3/6, -2/6, -2/6, -1/6, -1/6},{-3/6, -3/6, 1/6, -2/6, -1/6, 2/6},},
{{1/6, -3/6, -2/6, 2/6, -1/6, -1/6},{1/6, -3/6, 1/6, 2/6, -1/6, 2/6},{-2/6, -3/6, 1/6, -1/6, -1/6, 2/6},{-2/6, -3/6, -2/6, -1/6, -1/6, -1/6},{-2/6, -1/6, -2/6, 2/6, 0/6, 2/6},},
{{-1/6, -3/6, -1/6, 1/6, 2/6, 1/6},{-3/6, 2/6, -3/6, 3/6, 3/6, 3/6},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -0.5/3, -1.5/3, 1.5/3, 1.5/3, 0.5/3},{-1.5/3, -1.5/3, -0.5/3, 1.5/3, 0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{0.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3},},
{{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, 0.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},{0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{-1.5/3, -0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3},{-1.5/3, 0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3},{0.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, 0.5/3},{-0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3, 1.5/3},{-1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3, 1.5/3},{0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3, 1.5/3},{0.5/3, -0.5/3, -1.5/3, 1.5/3, 0.5/3, -0.5/3},},
{{-1.5/3, -1.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
{{-0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3, 1.5/3},{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3},{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 0.5/3, 1.5/3},{-0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3},},
{{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3},{0.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3},{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, -0.5/3, 1.5/3},},
{{-1.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3, 0.5/3},{-0.5/3, -0.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},},
{{-1.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 0.5/3, -0.5/3, 0.5/3},},
{{-1.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3},{-0.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},},
{{0.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -0.5/3, 0.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3, 1.5/3},},
{{-0.5/3, -1.5/3, -0.5/3, 0.5/3, 1.5/3, 0.5/3},{-0.5/3, -0.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},{0.5/3, -1.5/3, -1.5/3, 1.5/3, -0.5/3, -0.5/3},{0.5/3, -1.5/3, 0.5/3, 1.5/3, -0.5/3, 1.5/3},{0.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3, 1.5/3},{0.5/3, 0.5/3, -1.5/3, 1.5/3, 1.5/3, -0.5/3},{-1.5/3, 0.5/3, 0.5/3, -0.5/3, 1.5/3, 1.5/3},{-1.5/3, 0.5/3, -1.5/3, -0.5/3, 1.5/3, -0.5/3},{-1.5/3, -1.5/3, 0.5/3, -0.5/3, -0.5/3, 1.5/3},},
{{-1/6, -3/6, -3/6, 0/6, -2/6, 3/6},{-1/6, -2/6, -1/6, 0/6, 3/6, 0/6},{0/6, 0/6, -1/6, 3/6, 2/6, 0/6},},
{{-0.5/5, -2.5/5, -1.5/5, 0.5/5, -1.5/5, 1.5/5},{-1.5/5, -2.5/5, -0.5/5, 1.5/5, -1.5/5, 0.5/5},{-0.5/5, -1.5/5, -0.5/5, 0.5/5, 1.5/5, 0.5/5},{-2.5/5, 1.5/5, -2.5/5, 2.5/5, 2.5/5, 2.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, 0.5/5, -0.5/5},{1.5/5, -2.5/5, -2.5/5, 2.5/5, -0.5/5, -1.5/5},{0.5/5, -2.5/5, -0.5/5, 1.5/5, 0.5/5, 0.5/5},{-0.5/5, -2.5/5, 0.5/5, 0.5/5, -1.5/5, 1.5/5},{-2.5/5, -2.5/5, 1.5/5, -1.5/5, 0.5/5, 2.5/5},{1.5/5, -2.5/5, 1.5/5, 2.5/5, -0.5/5, 2.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5, -0.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -1.5/5, 1.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -1.5/5, 1.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -1.5/5, -0.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -0.5/5, 1.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -0.5/5, 1.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -0.5/5, 1.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -0.5/5, 1.5/5},{-0.5/5, -2.5/5, -0.5/5, 0.5/5, -1.5/5, 0.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, 0.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, 0.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, 0.5/5, 1.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, 0.5/5, 1.5/5},{-0.5/5, -2.5/5, -0.5/5, 0.5/5, -1.5/5, 0.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, 1.5/5, -0.5/5},{-0.5/5, -2.5/5, -0.5/5, 0.5/5, -1.5/5, 0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, 0.5/5, -0.5/5},{1.5/5, 0.5/5, -2.5/5, 2.5/5, 1.5/5, -1.5/5},{-2.5/5, 0.5/5, 1.5/5, -1.5/5, 1.5/5, 2.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, 0.5/5, 1.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, 1.5/5, 1.5/5},{-2.5/5, 1.5/5, -2.5/5, -1.5/5, 2.5/5, -1.5/5},{1.5/5, 1.5/5, 1.5/5, 2.5/5, 2.5/5, 2.5/5},},
{{-2.5/5, -1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5},{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -1.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -1.5/5, 1.5/5},{1.5/5, -1.5/5, 1.5/5, 2.5/5, -0.5/5, 2.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -1.5/5, 1.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5, -0.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -0.5/5, -0.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -1.5/5, 1.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -0.5/5, 1.5/5},{-2.5/5, -1.5/5, -2.5/5, -1.5/5, -0.5/5, -1.5/5},{1.5/5, -1.5/5, 1.5/5, 2.5/5, -0.5/5, 2.5/5},},
{{-1.5/5, -2.5/5, -1.5/5, -0.5/5, -0.5/5, -0.5/5},{-2.5/5, -0.5/5, -2.5/5, -1.5/5, 0.5/5, -1.5/5},{1.5/5, -0.5/5, 1.5/5, 2.5/5, 0.5/5, 2.5/5},{0.5/5, -2.5/5, 0.5/5, 1.5/5, -0.5/5, 1.5/5},{0.5/5, -2.5/5, -1.5/5, 1.5/5, -0.5/5, -0.5/5},{-1.5/5, -2.5/5, 0.5/5, -0.5/5, -0.5/5, 1.5/5},},
{{-3/6, 2/6, -3/6, 3/6, 3/6, 3/6},{2/6, -3/6, 1/6, 3/6, 2/6, 3/6},{1/6, -3/6, -3/6, 3/6, 2/6, -2/6},{-3/6, -3/6, -3/6, -2/6, 2/6, -1/6},{-3/6, -3/6, 2/6, -1/6, 2/6, 3/6},},
{{0.5/3, -1.5/3, -1.5/3, 1.5/3, 1.5/3, 1.5/3},{-1.5/3, -1.5/3, 0.5/3, 0.5/3, 1.5/3, 1.5/3},{-0.5/3, -1.5/3, -1.5/3, 0.5/3, 0.5/3, 0.5/3},{-1.5/3, -1.5/3, -0.5/3, -0.5/3, 0.5/3, 0.5/3},{-1.5/3, -1.5/3, -1.5/3, -0.5/3, -0.5/3, -0.5/3},},
{{-3/6, -3/6, 0/6, 3/6, -2/6, 3/6},{2/6, -2/6, 1/6, 3/6, 0/6, 3/6},{1/6, -2/6, 1/6, 2/6, 1/6, 3/6},{0/6, -2/6, 0/6, 1/6, 2/6, 3/6},{-1/6, -2/6, 1/6, 0/6, 1/6, 3/6},{-2/6, -2/6, 1/6, -1/6, 0/6, 3/6},{-3/6, -2/6, 1/6, -2/6, 1/6, 3/6},},
{{-4/8, 3/8, -4/8, 4/8, 4/8, 4/8},{3/8, -4/8, -4/8, 4/8, 3/8, -3/8},{-4/8, -4/8, -4/8, -3/8, 3/8, -3/8},{-4/8, -4/8, 2/8, -2/8, 3/8, 4/8},{2/8, -4/8, 2/8, 4/8, 3/8, 4/8},{-4/8, -4/8, -4/8, -2/8, 3/8, -2/8},{2/8, -4/8, -4/8, 4/8, 3/8, -2/8},},
{{-0.5/3, -1.5/3, -1.5/3, 0.5/3, 1.5/3, 1.5/3},{-1.5/3, -0.5/3, -0.5/3, 1.5/3, 0.5/3, 0.5/3},},
{{-3/6, -3/6, -3/6, 3/6, -2/6, 3/6},{-2/6, -2/6, -2/6, 2/6, -1/6, 2/6},{-1/6, -1/6, -1/6, 1/6, 0/6, 1/6},},
{{-3/6, 2/6, 1/6, 3/6, 3/6, 3/6},{-2/6, 2/6, 0/6, 2/6, 3/6, 1/6},{-1/6, 2/6, -1/6, 1/6, 3/6, 0/6},{-1/6, 1/6, 1/6, 1/6, 2/6, 3/6},{-1/6, 0/6, 2/6, 1/6, 1/6, 3/6},},
{{4/12, -6/12, -6/12, 6/12, 6/12, 6/12},{-6/12, -6/12, 4/12, 4/12, 6/12, 6/12},{-6/12, -6/12, -6/12, -4/12, 6/12, 4/12},{-4/12, -2/12, -6/12, 4/12, 0/12, 4/12},{-4/12, -3/12, -5/12, 4/12, -2/12, -3/12},{-4/12, -4/12, -5/12, 4/12, -3/12, -3/12},{-2/12, 0/12, 3/12, 3/12, 5/12, 4/12},{-4/12, 0/12, 3/12, -2/12, 3/12, 4/12},{-3/12, 3/12, 3/12, -2/12, 5/12, 4/12},{3/12, 0/12, 3/12, 4/12, 3/12, 4/12},},
{{-2.5/9, -4.5/9, -0.5/9, -1.5/9, 0.5/9, 0.5/9},{0.5/9, -4.5/9, -0.5/9, 1.5/9, 0.5/9, 0.5/9},{3.5/9, -4.5/9, -0.5/9, 4.5/9, 0.5/9, 0.5/9},{-4.5/9, 0.5/9, -1.5/9, 4.5/9, 1.5/9, 1.5/9},},
{{-3.5/9, -4.5/9, 3.5/9, -2.5/9, -0.5/9, 4.5/9},{-0.5/9, -4.5/9, 3.5/9, 0.5/9, -0.5/9, 4.5/9},{2.5/9, -4.5/9, 3.5/9, 3.5/9, -0.5/9, 4.5/9},{-4.5/9, -0.5/9, 2.5/9, 4.5/9, 0.5/9, 4.5/9},},
